# personal-blog

./: .gitignore  README.md
PersonalBlog/: .dockerignore  PersonalBlog.sln
PersonalBlog/PersonalBlog.API/: PersonalBlog.API.csproj  Program.cs  appsettings.json
PersonalBlog/PersonalBlog.API.FluentEmail/: MessageToSend.cshtml  PersonalBlog.API.FluentEmail.csproj
PersonalBlog/PersonalBlog.API.FluentEmail/Exception/: EmailServiceException.cs
PersonalBlog/PersonalBlog.API.FluentEmail/Interfaces/: IEmailService.cs
PersonalBlog/PersonalBlog.API.FluentEmail/Services/: EmailService.cs
PersonalBlog/PersonalBlog.API/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  PostController.cs  SubscriptionController.cs  UserController.cs
PersonalBlog/PersonalBlog.API/Extensions/: FluentMailExtension.cs
PersonalBlog/PersonalBlog.API/Filters/: ErrorDTO.cs  PersonalBlogExceptionFilterAttribute.cs
PersonalBlog/PersonalBlog.API/Helpers/: JwtHelper.cs  JwtSettings.cs
PersonalBlog/PersonalBlog.API/Models/: Tokens.cs
PersonalBlog/PersonalBlog.API/Properties/: launchSettings.json
PersonalBlog/PersonalBlog.API/Startup/: MiddlewareInitializer.cs  ServiceInitializer.cs
PersonalBlog/PersonalBlog.BLL/: PersonalBlog.BLL.csproj
PersonalBlog/PersonalBlog.BLL/DTO/: BlogDTO.cs  CommentDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  UserDTO.cs
PersonalBlog/PersonalBlog.BLL/DTO/Auth/: LoginDTO.cs  RefreshToken.cs  RegisterDTO.cs  UserDTO.cs
PersonalBlog/PersonalBlog.BLL/Exceptions/: NotAllowedAcception.cs  UserNotFoundException.cs  UserTokenUpdateException.cs
PersonalBlog/PersonalBlog.BLL/Helpers/: JwtSettings.cs
PersonalBlog/PersonalBlog.BLL/Interfaces/: IAuthService.cs  IBlogService.cs  ICommentService.cs  IPostService.cs  IRoleService.cs
PersonalBlog/PersonalBlog.BLL/Interfaces/Auth/: IAuthService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
PersonalBlog/PersonalBlog.BLL/Profiles/: AutoMapperProfile.cs
PersonalBlog/PersonalBlog.BLL/Services/: AuthService.cs  BlogService.cs  CommentService.cs  PostService.cs  RoleService.cs
PersonalBlog/PersonalBlog.BLL/Services/Auth/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
PersonalBlog/PersonalBlog.BLL/Subscription/Interfaces/: ISubscriptionService.cs
PersonalBlog/PersonalBlog.BLL/Subscription/Services/: SubscriptionService.cs
PersonalBlog/PersonalBlog.Common/DTO/: BlogDTO.cs  CommentDTO.cs  PostDTO.cs
PersonalBlog/PersonalBlog.Common/DTO/Auth/: LoginDTO.cs  RefreshToken.cs  RegisterDTO.cs  UserDTO.cs
PersonalBlog/PersonalBlog.Common/Models/: MessageSettings.cs
PersonalBlog/PersonalBlog.DAL/: PersonalBlog.DAL.csproj
PersonalBlog/PersonalBlog.DAL/Context/: PersonalBlogContext.cs
PersonalBlog/PersonalBlog.DAL/Entities/: Blog.cs  Comment.cs  Post.cs  Subscription.cs
PersonalBlog/PersonalBlog.DAL/Entities/Auth/: User.cs
PersonalBlog/PersonalBlog.DAL/Infrastructure/DI/Abstract/: IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  ISubscriptionRepository.cs
PersonalBlog/PersonalBlog.DAL/Infrastructure/DI/Implementations/: BlogRepository.cs  CommentRepository.cs  PostRepository.cs  SubscriptionRepository.cs
PersonalBlog/PersonalBlog.DAL/Migrations/: 20231019163642_InitialCreateAddAuth.Designer.cs  20231019163642_InitialCreateAddAuth.cs  20231019184016_addNecesseryEntitiesWithRelationships.Designer.cs  20231019184016_addNecesseryEntitiesWithRelationships.cs  20231108200733_addentitieswithrelations.Designer.cs  20231108200733_addentitieswithrelations.cs  20231111154631_addSubscription.Designer.cs  20231111154631_addSubscription.cs  20231223002218_addUserRefreshToken.Designer.cs  20231223002218_addUserRefreshToken.cs  20231225120556_alterDbRelationships.Designer.cs  20231225120556_alterDbRelationships.cs  20231226140814_addNullableProperties.Designer.cs  20231226140814_addNullableProperties.cs  20231226163641_alterCascadeOnBlogDelete.Designer.cs  20231226163641_alterCascadeOnBlogDelete.cs  PersonalBlogContextModelSnapshot.cs
PersonalBlog/PersonalBlog.FrontEnd/: package-lock.json  package.json
PersonalBlog/PersonalBlog.FrontEnd/personal-blog-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
PersonalBlog/PersonalBlog.FrontEnd/personal-blog-frontend/public/: index.css
PersonalBlog/PersonalBlog.FrontEnd/personal-blog-frontend/src/: App.jsx  main.jsx
PersonalBlog/PersonalBlog.FrontEnd/src/: App.tsx
PersonalBlog/PersonalBlog.PL/: Dockerfile  PersonalBlog.PL.csproj  appsettings.json
PersonalBlog/PersonalBlog.PL/Controllers/: UserController.cs
PersonalBlog/PersonalBlog.PL/Startup/: MiddlewareInitializer.cs  ServiceInitializer.cs
PersonalBlog/Tests/: Tests.csproj
PersonalBlog/Tests/IntegrationTests/: AuthControllerTests.cs  BlogControllerTests.cs  CommentControllerTests.cs  PostControllerTests.cs  UserControllerTests.cs
PersonalBlog/Tests/IntegrationTests/TestSetup/: ApplicationFactory.cs  AuthFixture.cs
PersonalBlog/Tests/UnitTests/: BlogRepositoryTests.cs  CommentRepositoryTests.cs  PostRepositoryTests.cs  SubscriptionRepositoryTests.cs
PersonalBlog/Tests/UnitTests/TestFixtures/: DatabaseSeedDataFixture.cs
(+18 files in other folders)
